<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.advnative_exploreindonesia.view.ArticlesListFragment"
        android:label="fragment_articles_list"
        tools:layout="@layout/fragment_articles_list" >
        <action
            android:id="@+id/actionArticlesDetailFragment"
            app:destination="@id/articlesDetailFragment2" />
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articlesDetailFragment2"
        android:name="com.example.advnative_exploreindonesia.view.ArticlesDetailFragment"
        android:label="fragment_articles_detail"
        tools:layout="@layout/fragment_articles_detail" >
        <action
            android:id="@+id/actionArticlesListItem"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.advnative_exploreindonesia.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionArticlesList"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.advnative_exploreindonesia.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionLoginFragmentFromRegis"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.advnative_exploreindonesia.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionLogout"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>